{
  "name": "capsule-host",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@sibyl/capsule-runtime": "*",
    "@sibyl/trust": "*",
    "expo": "~51.0.0",
    "expo-camera": "~15.0.16",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-webview": "13.10.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.45",
    "typescript": "~5.3.3"
  }
}
